index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eyedonate</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/all.css' rel='stylesheet'>
  </head>
  <body class='gray-ft arimo'>
    <div class='container'>
      <nav class='text-right mt30 mb60'>
        <a class='gray-ft caps' href='#'>about</a>
        &nbsp;
        <a class='gray-ft caps' href='#'>donate</a>
        &nbsp;
        <a class='gray-ft caps' href='#'>log in</a>
      </nav>
    </div>
    <!-- blank page after form is submitted -->
    <div class='hidden' id='firstPage'></div>
    <!-- opening img -->
    <div class='mt30 mb60' id='land'>
      <div class='container'>
        <h1 class='mt30 black-ft center caps x5 roboto bold'>EYE DONATE</h1>
        <p class='center x2'>eyewear donation that comes to you</p>
        <div class='row'>
          <div class='col-sm-8 col-sm-offset-2'>
            <img class='mt30 mb60 full-width' src='images/eye1.jpg'>
          </div>
        </div>
      </div>
    </div>
    <!-- about eyedonate -->
    <div class='mt60 mb60' id='about'>
      <div class='container white-bg'>
        <div class='row'>
          <div class='col-sm-8 col-sm-offset-2'>
            <h3 class='mt30 mb60 blue-ft center caps roboto bold'>about us</h3>
          </div>
        </div>
        <div class='row center'>
          <div class='col-sm-8 col-sm-offset-2'>
            <p class='x2'>We accept quality glasses for children and adults</p>
            <p class='x2'>Donations will be distriputed to those in need in the USA</p>
            <p class='x2'>We make prescription eyeglasses & sunglasses donation easy</p>
          </div>
        </div>
        <div class='row mt60 mb60'>
          <div class='col-sm-6 col-sm-offset-3'>
            <img class='full-width' src='images/g3.png'>
          </div>
        </div>
      </div>
    </div>
    <!-- donating how it works -->
    <div class='mt60 mb60' id='donating'>
      <div class='container white-bg'>
        <div class='row center'>
          <div class='col-sm-8 col-sm-offset-2'>
            <h3 class='mb60 blue-ft center caps roboto bold'>donating</h3>
            <p class='x2'>First fill out our online donation form. Once we receive your form  a donation box with a prepaid return shipping label will be sent to you.  When your donation box arrives you can indlude any prescription information you may have.  If you don't know your prescription its totally cool, we can get the doctor to inspect them.</p>
            <p class='x2'>Deposit those old glasses in the box and seal it with the shipping label. The last step is to leave your donation in your mailbox for pickup or drop it off at any USPS.</p>
          </div>
        </div>
        <div class='row mt60 mb60'>
          <div class='col-sm-6 col-sm-offset-3'>
            <img class='full-width' src='images/g4.png'>
          </div>
        </div>
      </div>
    </div>
    <!-- donation form -->
    <div class='mt60 mb60' id='sign-up'>
      <div class='container'>
        <h2 class='mb60 blue-ft center caps roboto bold'>sign up to donate</h2>
        <form class='fieldsetdisabled m0' id='donation'>
          <div class='row'>
            <div class='col-sm-6 col-sm-offset-3'>
              <div class='form-group m0'>
                <label class='caps normal'>full name</label>
                <input class='form-control input-lg mb30' name='name' placeholder='full name' type='text'>
              </div>
              <div class='form-group m0'>
                <label class='caps normal'>email</label>
                <input class='form-control input-lg mb30' name='email' placeholder='name@example.com' type='email'>
              </div>
              <div class='form-group m0'>
                <label class='caps normal'>address</label>
                <input class='form-control input-lg mb30' name='address' placeholder='0000 Street Name, Apt 00' type='text'>
              </div>
              <div class='form-group m0'>
                <label class='caps normal'>city</label>
                <input class='form-control input-lg mb30' name='city' placeholder='City' type='text'>
              </div>
              <div class='form-group m0'>
                <label class='caps normal'>state</label>
                <input class='form-control input-lg mb30' name='state' placeholder='CT' type='text'>
              </div>
              <div class='form-group m0'>
                <label class='caps normal'>zip code</label>
                <input class='form-control input-lg mb30' name='zipCode' placeholder='00000' type='number'>
              </div>
            </div>
          </div>
          <div class='row mt30 mb30'>
            <div class='col-sm-3 col-sm-offset-3'>
              <h3 class='m0 roboto'>Prescription Glasses</h3>
              <h6 class='m0 blue-ft'>Max 3 Glasses per donation</h6>
            </div>
            <div class='col-sm-3'>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfGlasses' type='radio' value='0'>0</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfGlasses' type='radio' value='1'>1</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfGlasses' type='radio' value='2'>2</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfGlasses' type='radio' value='3'>3</input>
                </label>
              </div>
            </div>
          </div>
          <div class='row mt30 mb30'>
            <div class='col-sm-3 col-sm-offset-3'>
              <h3 class='m0 roboto'>Prescription Glasses</h3>
              <h6 class='m0 blue-ft'>Max 3 Sunglasses per donation</h6>
            </div>
            <div class='col-sm-3'>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfSunglasses' type='radio' value='0'>0</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfSunglasses' type='radio' value='1'>1</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfSunglasses' type='radio' value='2'>2</input>
                </label>
              </div>
              <div class='radio-inline'>
                <label>
                  <input name='numberOfSunglasses' type='radio' value='3'>3</input>
                </label>
              </div>
            </div>
          </div>
          <div class='row mt60 mb60'>
            <div class='col-sm-3 col-sm-offset-3'>
              <div class='form-group'>
                <button class='btn btn-info btn-lg mb60 x2 caps roboto' type='submit' value='Submit'>submit form</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- thank you after form is submitted -->
    <div class='hidden' id='thanksSection'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-sm-offset-3'>
            <img class='full-width' src='images/thanks.jpg'>
            <h3 class='mb30 black-ft center'><span id='message'></span>, you are awesome!
              <br>Your donation box is on the way</br>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class='mt60 gray-bg white-ft arimo' id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-8 col-sm-offset-2'>
            <div class='row'>
              <div class='col-sm-4'>
                <h4 class='caps bold roboto'>promote</h4>
                <a class='white-ft' href='#'>tumbler</a>
                <br>
                <a class='white-ft' href='#'>twitter</a>
                <br>
                <a class='white-ft' href='#'>facebook</a>
              </div>
              <div class='col-sm-4 text-center'>
                <h4 class='caps bold roboto'>contact</h4>
                <address class='m0'>
                  2323 Lotus Street
                  <br>
                  San Francisco, CA 94107
                </address>
                <abbr>P:</abbr>
                <a class='white-ft' href='tel:+18005550199'>1-800-555-0199</a>
                <a class='white-ft' href='#'>contact@eyedonate.com</a>
              </div>
              <div class='col-sm-4 text-right'>
                <h4 class='caps bold roboto'>news</h4>
                <form>
                  <div class='form-group'>
                    <label class='normal'>email</label>
                    <br>
                    <input class='form-control text-right' placeholder='name@example.com' type='email'>
                  </div>
                  <div class='form-group'>
                    <button class='btn btn-info btn-xs roboto' type='submit' value='Submit'>SUBMIT</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='javascripts/all.js' type='text/javascript'></script>
  </body>
</html>

source/index.html.haml
.container
  %nav.text-right.mt30.mb60
    %a.gray-ft.caps{href: '#'} about
    &nbsp;
    %a.gray-ft.caps{href: '#'} donate 
    &nbsp;
    %a.gray-ft.caps{href: '#'} log in
/ blank page after form is submitted 
#firstPage.hidden 
/ opening img    
#land.mt30.mb60
  .container
    %h1.mt30.black-ft.center.caps.x5.roboto.bold EYE DONATE
    %p.center.x2 eyewear donation that comes to you
    .row
      .col-sm-8.col-sm-offset-2       
        %img.mt30.mb60.full-width(src="/images/eye1.jpg")
/ about eyedonate
#about.mt60.mb60
  .container.white-bg
    .row
      .col-sm-8.col-sm-offset-2
        %h3.mt30.mb60.blue-ft.center.caps.roboto.bold about us
    .row.center
      .col-sm-8.col-sm-offset-2
        %p.x2 We accept quality glasses for children and adults  
        %p.x2 Donations will be distriputed to those in need in the USA
        %p.x2 We make prescription eyeglasses & sunglasses donation easy
    .row.mt60.mb60
      .col-sm-6.col-sm-offset-3       
        %img.full-width(src="/images/g3.png")
/ donating how it works       
#donating.mt60.mb60
  .container.white-bg        
    .row.center
      .col-sm-8.col-sm-offset-2 
        %h3.mb60.blue-ft.center.caps.roboto.bold donating
        %p.x2 Fill out our online donation form
        %p.x2 We process your form and ship you a prepaid box and shipping label for your items
        %p.x2 When you receive your donation box you can let us know your prescription if you have it but ok if you dont
        %p.x2 Deposit your old glasses in the box and seal it with the provided prepaid shipping label 
        %p.x2 Your donaton can be left in your mailbox for pick up or dropped at any USPS
    .row.mt60.mb60
      .col-sm-6.col-sm-offset-3    
        %img.full-width(src="/images/g4.png")
/ donation form
#sign-up.mt60.mb60
  .container
    %h2.mb60.blue-ft.center.caps.roboto.bold sign up to donate 
    %form#donation.fieldsetdisabled.m0
      .row
        .col-sm-6.col-sm-offset-3   
          .form-group.m0
            %label.caps.normal full name
            %input.form-control.input-lg.mb30{type: 'text', name: 'name', placeholder: 'full name'}
          .form-group.m0  
            %label.caps.normal email
            %input.form-control.input-lg.mb30{type: 'email', name: 'email', placeholder: 'name@example.com'} 
          .form-group.m0
            %label.caps.normal address
            %input.form-control.input-lg.mb30{type: 'text', name: 'address', placeholder: '0000 Street Name, Apt 00'}
          .form-group.m0
            %label.caps.normal city
            %input.form-control.input-lg.mb30{type: 'text', name: 'city', placeholder: 'City'}
          .form-group.m0
            %label.caps.normal state
            %input.form-control.input-lg.mb30{type: 'text', name: 'state', placeholder: 'CT'}               
          .form-group.m0
            %label.caps.normal zip code
            %input.form-control.input-lg.mb30{type: 'number', name: 'zipCode', placeholder: '00000'}     
      .row.mt30.mb30
        .col-sm-3.col-sm-offset-3
          %h3.m0.roboto Prescription Glasses
          %h6.m0.blue-ft Max 3 Glasses per donation
        .col-sm-3  
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfGlasses', value: '0'} 0
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfGlasses', value: '1'} 1
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfGlasses', value: '2'} 2
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfGlasses', value: '3'} 3
      .row.mt30.mb30
        .col-sm-3.col-sm-offset-3
          %h3.m0.roboto Prescription Glasses
          %h6.m0.blue-ft Max 3 Sunglasses per donation
        .col-sm-3  
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfSunglasses', value: '0'} 0
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfSunglasses', value: '1'} 1
          .radio-inline
            %label
              %input{type: 'radio', name: 'numberOfSunglasses', value: '2'} 2
          .radio-inline
            %label 
              %input{type: 'radio', name: 'numberOfSunglasses', value: '3'} 3
      .row.mt60.mb60
        .col-sm-3.col-sm-offset-3 
          .form-group       
            %button.btn.btn-info.btn-lg.mb60.x2.caps.roboto{type: 'submit', value: 'Submit'} submit form
/ thank you after form is submitted            
#thanksSection.hidden
  .container
    .row
      .col-sm-6.col-sm-offset-3
        %img.full-width(src='http://www.glynjones.co.uk/cs/Satellite?blobcol=urlimagefile&blobheader=image%2Fpng&blobheadername1=Content-Disposition&blobheadervalue1=inline%3B+filename%3DSplash-header_image.png&blobkey=id&blobtable=UXImage&blobwhere=1400567964362&ssbinary=true&moddate=2014-07-01%2004:13:53')  
        %h3.mb60.black-ft.center
          %span#message>
          , you are awesome! 
          %br Your donation box is on the way
#footer.mt60.gray-bg.white-ft.arimo
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .row
          .col-sm-4
            %h4.caps.bold.roboto promote
            %a.white-ft{href: ""} tumbler
            %br
            %a.white-ft{href: ""} twitter
            %br
            %a.white-ft{href: ""} facebook
          .col-sm-4.text-center
            %h4.caps.bold.roboto contact
            %p PO BOX 23 Los Angeles CA 90065
            %a.white-ft{href: ""} contact@eyedonate.com
            %br
            %a.white-ft{href: "tel:+18005550199"} 1-800-555-0199
          .col-sm-4.text-right
            %h4.caps.bold.roboto news
            %form
              .form-group
                %label.normal email
                %br
                %input.text-right{type: 'email', placeholder: 'name@example.com'}
              .form-group
                %button.btn.btn-info.btn-xs.roboto{type: 'submit', value: 'Submit'} SUBMIT
